CREATE DATABASE gruber;
USE gruber;

CREATE TABLE salespeople (
  snum INT(8) PRIMARY KEY,
  sname VARCHAR(50),
  city VARCHAR(50),
  comm DECIMAL(5, 2)
);

CREATE TABLE customers (
  cnum INT(8) PRIMARY KEY,
  cname VARCHAR(50),
  pol VARCHAR(50),
  city VARCHAR(50),
  rating INT,
  snum INT,
  FOREIGN KEY (snum) REFERENCES
  salespeople(snum)
);

CREATE TABLE orders (
  onum INT(8) PRIMARY KEY,
  amt DECIMAL(8, 2),
  odate DATE,
  cnum INT,
  snum INT,
  FOREIGN KEY (cnum) REFERENCES customers(cnum),
  FOREIGN KEY (snum) REFERENCES salespeople(snum)
);



INSERT INTO salespeople (snum, sname, city, comm)
VALUES
    (1001, 'Peel', 'London', 0.12),
    (1002, 'Serres', 'San Jose', 0.13),
    (1004, 'Motika', 'London', 0.11),
    (1007, 'Rifkin', 'Barcelona', 0.15),
    (1003, 'Axelrod', 'New York', 0.10);

INSERT INTO customers (cnum, cname, pol, city, rating, snum)
VALUES
    (2001, 'Hoffman', 'ж', 'London', 100, 1001),
    (2002, 'Giovanni', 'ж', 'Rome', 200, 1003),
    (2003, 'Liu', 'м', 'San Jose', 200, 1002),
    (2004, 'Grass', 'м', 'Berlin', 300, 1002),
    (2006, 'Clemens', 'ж', 'London', 100, 1001),
    (2008, 'Cisneros', 'ж', 'San Jose', 300, 1007),
    (2007, 'Pereira', 'м', 'Rome', 100, 1004);

INSERT INTO orders (onum, amt, odate, cnum, snum)
VALUES
    (3001, 18.69, '2021-03-10', 2008, 1007),
    (3003, 767.19, '2021-03-10', 2001, 1001),
    (3002, 1900.10, '2021-03-10', 2007, 1004),
    (3005, 5160.45, '2021-03-10', 2003, 1002),
    (3006, 1098.16, '2021-03-10', 2008, 1007),
    (3009, 1713.23, '2021-04-10', 2002, 1003),
    (3007, 75.75, '2021-04-10', 2004, 1002),
    (3008, 4723.00, '2021-05-10', 2006, 1001),
    (3010, 1309.95, '2021-06-10', 2004, 1002),
    (3011, 9891.88, '2021-06-10', 2006, 1001);


7.
CREATE VIEW 7_1 AS SELECT DISTINCT city FROM customers;
CREATE VIEW 7_2 AS SELECT DISTINCT rating FROM customers;
CREATE VIEW 7_3 AS SELECT DISTINCT comm FROM salespeople;
CREATE VIEW 7_4 AS SELECT * FROM salespeople WHERE city = 'London';
CREATE VIEW 7_5 AS SELECT * FROM salespeople WHERE comm > 0.12;
CREATE VIEW 7_6 AS SELECT * FROM customers WHERE city = 'Rome';
CREATE VIEW 7_7 AS SELECT * FROM customers WHERE rating IN (100, 300);
CREATE VIEW 7_8 AS SELECT * FROM orders WHERE amt < 1000;
CREATE VIEW 7_9 AS SELECT * FROM customers WHERE city = 'Rome' AND rating = 200;
CREATE VIEW 7_10 AS SELECT * FROM customers WHERE city = 'Berlin' OR rating = 300;

CREATE VIEW 7_11 AS SELECT * FROM customers WHERE snum IN (1001, 1002, 1007);
CREATE VIEW 7_12 AS SELECT * FROM orders WHERE cnum IN (2001, 2004, 2008);
CREATE VIEW 7_13 AS SELECT * FROM salespeople WHERE snum BETWEEN 1001 AND 1005;
CREATE VIEW 7_14 AS SELECT * FROM salespeople WHERE comm BETWEEN 0.1 AND 0.13;
CREATE VIEW 7_15 AS SELECT * FROM customers WHERE cname BETWEEN 'A' AND 'H';
CREATE VIEW 7_16 AS SELECT * FROM customers WHERE city BETWEEN 'A' AND 'H';
CREATE VIEW 7_17 AS SELECT * FROM orders WHERE odate BETWEEN '2021-03-10' AND '2021-05-11';
CREATE VIEW 7_18 AS SELECT * FROM customers WHERE cname LIKE 'C%';
CREATE VIEW 7_19 AS SELECT * FROM customers WHERE cname LIKE 'G%';
CREATE VIEW 7_20 AS SELECT * FROM customers WHERE cname LIKE 'G%s';


8.
CREATE VIEW 8_1 AS SELECT COUNT(*) AS "Количество продавцов" FROM salespeople;
CREATE VIEW 8_2 AS SELECT COUNT(DISTINCT city) AS "Города продавцов" FROM salespeople;
CREATE VIEW 8_3 AS SELECT COUNT() AS "Количество строк" FROM customers;
CREATE VIEW 8_4 AS SELECT SUM(rating) AS "Общий рейтинг заказчиков" FROM customers;
CREATE VIEW 8_5 AS SELECT SUM(amt) AS "Сумма заказов" FROM orders;
CREATE VIEW 8_6 AS SELECT AVG(rating) AS "Средний рейтинг заказчиков" FROM customers;
CREATE VIEW 8_7 AS SELECT AVG(amt) AS "Средняя стоимость заказа" FROM orders;
CREATE VIEW 8_8 AS SELECT MIN(rating) AS Минимальный рейтинг заказчика FROM customers;
CREATE VIEW 8_9 AS SELECT MAX(comm) AS Максимальная комиссия продавца FROM salespeople;
CREATE VIEW 8_10 AS SELECT SUM(amt) + 100 AS Общая стоимость заказа FROM orders;
CREATE VIEW 8_11 AS SELECT cname AS Имя, city AS Город, rating / 50 AS Рейтинг FROM customers;
CREATE VIEW 8_12 AS SELECT sname AS Имя, city AS Город, SIN(comm)  10 AS Комиссионные FROM salespeople;
CREATE VIEW 8_13 AS SELECT 'Поле cnum - это номер заказчика. Имя заказчика и город также представлены в таблице.' AS 'Описание' FROM customers LIMIT 1;
CREATE VIEW 8_14 AS SELECT 'Поле snum - это номер продавца. Имя продавца и город также представлены в таблице.' AS 'Описание snum',
       'Поле comm - это комиссионные продавца.' AS 'Описание comm' FROM salespeople LIMIT 1;


9.
CREATE VIEW 9_1 AS SELECT COUNT(DISTINCT city) FROM customers WHERE city IS NOT NULL;
CREATE VIEW 9_2 AS SELECT cname, min(amt) FROM customers JOIN orders USING (cnum) GROUP BY cnum;
CREATE VIEW 9_3 AS SELECT sname, min(amt) FROM salespeople JOIN orders USING (snum) GROUP BY snum, odate;
CREATE VIEW 9_4 AS SELECT cname, min(amt) FROM customers JOIN orders USING (snum) WHERE cname IN ('Cisneros', 'Grass', 'Clemens') GROUP BY customers.snum;
CREATE VIEW 9_5 AS SELECT cname FROM customers WHERE cname LIKE 'G%' ORDER BY cname;
CREATE VIEW 9_6 AS SELECT city, MAX(rating) FROM customers GROUP BY city;
CREATE VIEW 9_7 AS SELECT odate, COUNT(DISTINCT snum) FROM orders GROUP BY odate;
CREATE VIEW 9_8 AS SELECT odate, snum, COUNT(*) FROM orders GROUP BY odate, snum;

CREATE VIEW 9_9 AS SELECT rating, GROUP_CONCAT(cname) FROM customers GROUP BY rating;
CREATE VIEW 9_10 AS SELECT sname, GROUP_CONCAT(cname) FROM salespeople JOIN orders USING (snum) JOIN customers USING (cnum) GROUP BY sname;
CREATE VIEW 9_11 AS SELECT sname, snum, city FROM salespeople ORDER BY sname DESC;
CREATE VIEW 9_12 AS SELECT cname, city, rating FROM customers ORDER BY rating, cname;
CREATE VIEW 9_13 AS SELECT sname, city FROM salespeople GROUP BY city ORDER BY sname;
CREATE VIEW 9_14 AS SELECT cname, city, rating FROM customers ORDER BY 2;
CREATE VIEW 9_15 AS SELECT city, COUNT(rating) as rating_count FROM customers GROUP BY city ORDER BY rating_count;


10.
CREATE VIEW 10_1 AS SELECT sname, cname, amt FROM salespeople, customers, orders WHERE amt BETWEEN 700 AND 2000 AND orders.cnum = customers.cnum AND orders.snum = salespeople.snum;
CREATE VIEW 10_2 AS SELECT sname, (amt - (amt * comm)) FROM salespeople, orders WHERE salespeople.snum = orders.snum;
CREATE VIEW 10_3 AS SELECT sname, cname FROM salespeople, customers WHERE customers.snum = salespeople.snum ORDER BY sname;
CREATE VIEW 10_4 AS SELECT sname, cname, customers.city FROM salespeople, customers WHERE customers.snum = salespeople.snum AND customers.city = salespeople.city;
CREATE VIEW 10_5 AS SELECT odate, comm FROM orders, salespeople WHERE orders.snum = salespeople.snum AND comm < 0.12;
CREATE VIEW 10_6 AS SELECT amt, rating FROM orders, customers WHERE orders.cnum = customers.cnum AND rating > 100;
CREATE VIEW 10_7 AS SELECT cname, odate FROM orders, customers WHERE orders.cnum = customers.cnum AND odate = '2021-03-10';
CREATE VIEW 10_8 AS SELECT cname, amt, comm, odate FROM salespeople, orders, customers WHERE orders.cnum = customers.cnum AND orders.snum = salespeople.snum AND odate = '2021-04-10';
CREATE VIEW 10_9 AS SELECT cname, rating, amt, odate FROM orders, customers where orders.cnum = customers.cnum AND amt > 3000 AND odate='2021-03-10';
CREATE VIEW 10_10 AS SELECT onum, sname, cname, customers.city FROM orders, salespeople, customers WHERE orders.cnum = customers.cnum AND salespeople.snum = orders.snum AND customers.city = 'San Jose' AND salespeople.city = 'San Jose' AND salespeople.city = customers.city;
